 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Apr 10 18:39:56 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
EXMEMbranch               dff_442                         11.732500 h, n
EXMEMbranchCon            dff_443                         11.732500 h, n
EXMEMbranch_detect        dff_451                         11.732500 h, n
EXMEMhalt                 dff_448                         11.732500 h, n
EXMEMinstrOut[0]          dff_246                         11.732500 h, n
EXMEMinstrOut[1]          dff_247                         11.732500 h, n
EXMEMinstrOut[2]          dff_248                         11.732500 h, n
EXMEMinstrOut[3]          dff_249                         11.732500 h, n
EXMEMinstrOut[4]          dff_250                         11.732500 h, n
EXMEMinstrOut[5]          dff_251                         11.732500 h, n
EXMEMinstrOut[6]          dff_252                         11.732500 h, n
EXMEMinstrOut[7]          dff_253                         11.732500 h, n
EXMEMinstrOut[8]          dff_254                         11.732500 h, n
EXMEMinstrOut[9]          dff_255                         11.732500 h, n
EXMEMinstrOut[10]         dff_256                         11.732500 h, n
EXMEMinstrOut[11]         dff_257                         11.732500 h, n
EXMEMinstrOut[12]         dff_258                         11.732500 h, n
EXMEMinstrOut[13]         dff_259                         11.732500 h, n
EXMEMinstrOut[14]         dff_260                         11.732500 h, n
EXMEMinstrOut[15]         dff_261                         11.732500 h, n
EXMEMjump                 dff_441                         11.732500 h, n
EXMEMjump_detect          dff_450                         11.732500 h, n
EXMEMmainALUresult[0]     dff_278                         11.732500 h, n
EXMEMmainALUresult[1]     dff_279                         11.732500 h, n
EXMEMmainALUresult[2]     dff_280                         11.732500 h, n
EXMEMmainALUresult[3]     dff_281                         11.732500 h, n
EXMEMmainALUresult[4]     dff_282                         11.732500 h, n
EXMEMmainALUresult[5]     dff_283                         11.732500 h, n
EXMEMmainALUresult[6]     dff_284                         11.732500 h, n
EXMEMmainALUresult[7]     dff_285                         11.732500 h, n
EXMEMmainALUresult[8]     dff_286                         11.732500 h, n
EXMEMmainALUresult[9]     dff_287                         11.732500 h, n
EXMEMmainALUresult[10]    dff_288                         11.732500 h, n
EXMEMmainALUresult[11]    dff_289                         11.732500 h, n
EXMEMmainALUresult[12]    dff_290                         11.732500 h, n
EXMEMmainALUresult[13]    dff_291                         11.732500 h, n
EXMEMmainALUresult[14]    dff_292                         11.732500 h, n
EXMEMmainALUresult[15]    dff_293                         11.732500 h, n
EXMEMmemRdEn              dff_440                         11.732500 h, n
EXMEMmemWrEn              dff_446                         11.732500 h, n
EXMEMplus2Out[0]          dff_262                         11.732500 h, n
EXMEMplus2Out[1]          dff_263                         11.732500 h, n
EXMEMplus2Out[2]          dff_264                         11.732500 h, n
EXMEMplus2Out[3]          dff_265                         11.732500 h, n
EXMEMplus2Out[4]          dff_266                         11.732500 h, n
EXMEMplus2Out[5]          dff_267                         11.732500 h, n
EXMEMplus2Out[6]          dff_268                         11.732500 h, n
EXMEMplus2Out[7]          dff_269                         11.732500 h, n
EXMEMplus2Out[8]          dff_270                         11.732500 h, n
EXMEMplus2Out[9]          dff_271                         11.732500 h, n
EXMEMplus2Out[10]         dff_272                         11.732500 h, n
EXMEMplus2Out[11]         dff_273                         11.732500 h, n
EXMEMplus2Out[12]         dff_274                         11.732500 h, n
EXMEMplus2Out[13]         dff_275                         11.732500 h, n
EXMEMplus2Out[14]         dff_276                         11.732500 h, n
EXMEMplus2Out[15]         dff_277                         11.732500 h, n
EXMEMr7Sel                dff_444                         11.732500 h, n
EXMEMread2data[0]         dff_230                         11.732500 h, n
EXMEMread2data[1]         dff_231                         11.732500 h, n
EXMEMread2data[2]         dff_232                         11.732500 h, n
EXMEMread2data[3]         dff_233                         11.732500 h, n
EXMEMread2data[4]         dff_234                         11.732500 h, n
EXMEMread2data[5]         dff_235                         11.732500 h, n
EXMEMread2data[6]         dff_236                         11.732500 h, n
EXMEMread2data[7]         dff_237                         11.732500 h, n
EXMEMread2data[8]         dff_238                         11.732500 h, n
EXMEMread2data[9]         dff_239                         11.732500 h, n
EXMEMread2data[10]        dff_240                         11.732500 h, n
EXMEMread2data[11]        dff_241                         11.732500 h, n
EXMEMread2data[12]        dff_242                         11.732500 h, n
EXMEMread2data[13]        dff_243                         11.732500 h, n
EXMEMread2data[14]        dff_244                         11.732500 h, n
EXMEMread2data[15]        dff_245                         11.732500 h, n
EXMEMreadEn               dff_449                         11.732500 h, n
EXMEMregWrEn              dff_445                         11.732500 h, n
EXMEMregWrSel             dff_447                         11.732500 h, n
EXMEMsimpleALUresult[0]   dff_214                         11.732500 h, n
EXMEMsimpleALUresult[1]   dff_215                         11.732500 h, n
EXMEMsimpleALUresult[2]   dff_216                         11.732500 h, n
EXMEMsimpleALUresult[3]   dff_217                         11.732500 h, n
EXMEMsimpleALUresult[4]   dff_218                         11.732500 h, n
EXMEMsimpleALUresult[5]   dff_219                         11.732500 h, n
EXMEMsimpleALUresult[6]   dff_220                         11.732500 h, n
EXMEMsimpleALUresult[7]   dff_221                         11.732500 h, n
EXMEMsimpleALUresult[8]   dff_222                         11.732500 h, n
EXMEMsimpleALUresult[9]   dff_223                         11.732500 h, n
EXMEMsimpleALUresult[10]  dff_224                         11.732500 h, n
EXMEMsimpleALUresult[11]  dff_225                         11.732500 h, n
EXMEMsimpleALUresult[12]  dff_226                         11.732500 h, n
EXMEMsimpleALUresult[13]  dff_227                         11.732500 h, n
EXMEMsimpleALUresult[14]  dff_228                         11.732500 h, n
EXMEMsimpleALUresult[15]  dff_229                         11.732500 h, n
EXMEMwriteregsel[0]       dff_211                         11.732500 h, n
EXMEMwriteregsel[1]       dff_212                         11.732500 h, n
EXMEMwriteregsel[2]       dff_213                         11.732500 h, n
IDEXaluOp[0]              dff_297                         11.732500 h, n
IDEXaluOp[1]              dff_298                         11.732500 h, n
IDEXaluOp[2]              dff_299                         11.732500 h, n
IDEXaluOp[3]              dff_300                         11.732500 h, n
IDEXaluOp[4]              dff_301                         11.732500 h, n
IDEXaluSrcSel             dff_458                         11.732500 h, n
IDEXbranch                dff_454                         11.732500 h, n
IDEXbranch_detect         dff_464                         11.732500 h, n
IDEXdata1Sel              dff_457                         11.732500 h, n
IDEXhalt                  dff_461                         11.732500 h, n
IDEXimm[0]                dff_302                         11.732500 h, n
IDEXimm[1]                dff_303                         11.732500 h, n
IDEXimm[2]                dff_304                         11.732500 h, n
IDEXimm[3]                dff_305                         11.732500 h, n
IDEXimm[4]                dff_306                         11.732500 h, n
IDEXimm[5]                dff_307                         11.732500 h, n
IDEXimm[6]                dff_308                         11.732500 h, n
IDEXimm[7]                dff_309                         11.732500 h, n
IDEXimm[8]                dff_310                         11.732500 h, n
IDEXimm[9]                dff_311                         11.732500 h, n
IDEXimm[10]               dff_312                         11.732500 h, n
IDEXimm[11]               dff_313                         11.732500 h, n
IDEXimm[12]               dff_314                         11.732500 h, n
IDEXimm[13]               dff_315                         11.732500 h, n
IDEXimm[14]               dff_316                         11.732500 h, n
IDEXimm[15]               dff_317                         11.732500 h, n
IDEXinstrOut[0]           dff_350                         11.732500 h, n
IDEXinstrOut[1]           dff_351                         11.732500 h, n
IDEXinstrOut[2]           dff_352                         11.732500 h, n
IDEXinstrOut[3]           dff_353                         11.732500 h, n
IDEXinstrOut[4]           dff_354                         11.732500 h, n
IDEXinstrOut[5]           dff_355                         11.732500 h, n
IDEXinstrOut[6]           dff_356                         11.732500 h, n
IDEXinstrOut[7]           dff_357                         11.732500 h, n
IDEXinstrOut[8]           dff_358                         11.732500 h, n
IDEXinstrOut[9]           dff_359                         11.732500 h, n
IDEXinstrOut[10]          dff_360                         11.732500 h, n
IDEXinstrOut[11]          dff_361                         11.732500 h, n
IDEXinstrOut[12]          dff_362                         11.732500 h, n
IDEXinstrOut[13]          dff_363                         11.732500 h, n
IDEXinstrOut[14]          dff_364                         11.732500 h, n
IDEXinstrOut[15]          dff_365                         11.732500 h, n
IDEXjump                  dff_453                         11.732500 h, n
IDEXjump_detect           dff_463                         11.732500 h, n
IDEXmemRdEn               dff_452                         11.732500 h, n
IDEXmemWrEn               dff_459                         11.732500 h, n
IDEXplus2Out[0]           dff_366                         11.732500 h, n
IDEXplus2Out[1]           dff_367                         11.732500 h, n
IDEXplus2Out[2]           dff_368                         11.732500 h, n
IDEXplus2Out[3]           dff_369                         11.732500 h, n
IDEXplus2Out[4]           dff_370                         11.732500 h, n
IDEXplus2Out[5]           dff_371                         11.732500 h, n
IDEXplus2Out[6]           dff_372                         11.732500 h, n
IDEXplus2Out[7]           dff_373                         11.732500 h, n
IDEXplus2Out[8]           dff_374                         11.732500 h, n
IDEXplus2Out[9]           dff_375                         11.732500 h, n
IDEXplus2Out[10]          dff_376                         11.732500 h, n
IDEXplus2Out[11]          dff_377                         11.732500 h, n
IDEXplus2Out[12]          dff_378                         11.732500 h, n
IDEXplus2Out[13]          dff_379                         11.732500 h, n
IDEXplus2Out[14]          dff_380                         11.732500 h, n
IDEXplus2Out[15]          dff_381                         11.732500 h, n
IDEXr7Sel                 dff_455                         11.732500 h, n
IDEXread1data[0]          dff_334                         11.732500 h, n
IDEXread1data[1]          dff_335                         11.732500 h, n
IDEXread1data[2]          dff_336                         11.732500 h, n
IDEXread1data[3]          dff_337                         11.732500 h, n
IDEXread1data[4]          dff_338                         11.732500 h, n
IDEXread1data[5]          dff_339                         11.732500 h, n
IDEXread1data[6]          dff_340                         11.732500 h, n
IDEXread1data[7]          dff_341                         11.732500 h, n
IDEXread1data[8]          dff_342                         11.732500 h, n
IDEXread1data[9]          dff_343                         11.732500 h, n
IDEXread1data[10]         dff_344                         11.732500 h, n
IDEXread1data[11]         dff_345                         11.732500 h, n
IDEXread1data[12]         dff_346                         11.732500 h, n
IDEXread1data[13]         dff_347                         11.732500 h, n
IDEXread1data[14]         dff_348                         11.732500 h, n
IDEXread1data[15]         dff_349                         11.732500 h, n
IDEXread2data[0]          dff_318                         11.732500 h, n
IDEXread2data[1]          dff_319                         11.732500 h, n
IDEXread2data[2]          dff_320                         11.732500 h, n
IDEXread2data[3]          dff_321                         11.732500 h, n
IDEXread2data[4]          dff_322                         11.732500 h, n
IDEXread2data[5]          dff_323                         11.732500 h, n
IDEXread2data[6]          dff_324                         11.732500 h, n
IDEXread2data[7]          dff_325                         11.732500 h, n
IDEXread2data[8]          dff_326                         11.732500 h, n
IDEXread2data[9]          dff_327                         11.732500 h, n
IDEXread2data[10]         dff_328                         11.732500 h, n
IDEXread2data[11]         dff_329                         11.732500 h, n
IDEXread2data[12]         dff_330                         11.732500 h, n
IDEXread2data[13]         dff_331                         11.732500 h, n
IDEXread2data[14]         dff_332                         11.732500 h, n
IDEXread2data[15]         dff_333                         11.732500 h, n
IDEXreadEn                dff_462                         11.732500 h, n
IDEXregWrEn               dff_456                         11.732500 h, n
IDEXregWrSel              dff_460                         11.732500 h, n
IDEXwriteregsel[0]        dff_294                         11.732500 h, n
IDEXwriteregsel[1]        dff_295                         11.732500 h, n
IDEXwriteregsel[2]        dff_296                         11.732500 h, n
IFIDinstructiona[0]       dff_393                         11.732500 h, n
IFIDinstructiona[1]       dff_394                         11.732500 h, n
IFIDinstructiona[2]       dff_395                         11.732500 h, n
IFIDinstructiona[3]       dff_396                         11.732500 h, n
IFIDinstructionb          dff_465                         11.732500 h, n
IFIDinstructionc[0]       dff_382                         11.732500 h, n
IFIDinstructionc[1]       dff_383                         11.732500 h, n
IFIDinstructionc[2]       dff_384                         11.732500 h, n
IFIDinstructionc[3]       dff_385                         11.732500 h, n
IFIDinstructionc[4]       dff_386                         11.732500 h, n
IFIDinstructionc[5]       dff_387                         11.732500 h, n
IFIDinstructionc[6]       dff_388                         11.732500 h, n
IFIDinstructionc[7]       dff_389                         11.732500 h, n
IFIDinstructionc[8]       dff_390                         11.732500 h, n
IFIDinstructionc[9]       dff_391                         11.732500 h, n
IFIDinstructionc[10]      dff_392                         11.732500 h, n
IFIDplus2Out[0]           dff_397                         11.732500 h, n
IFIDplus2Out[1]           dff_398                         11.732500 h, n
IFIDplus2Out[2]           dff_399                         11.732500 h, n
IFIDplus2Out[3]           dff_400                         11.732500 h, n
IFIDplus2Out[4]           dff_401                         11.732500 h, n
IFIDplus2Out[5]           dff_402                         11.732500 h, n
IFIDplus2Out[6]           dff_403                         11.732500 h, n
IFIDplus2Out[7]           dff_404                         11.732500 h, n
IFIDplus2Out[8]           dff_405                         11.732500 h, n
IFIDplus2Out[9]           dff_406                         11.732500 h, n
IFIDplus2Out[10]          dff_407                         11.732500 h, n
IFIDplus2Out[11]          dff_408                         11.732500 h, n
IFIDplus2Out[12]          dff_409                         11.732500 h, n
IFIDplus2Out[13]          dff_410                         11.732500 h, n
IFIDplus2Out[14]          dff_411                         11.732500 h, n
IFIDplus2Out[15]          dff_412                         11.732500 h, n
MEMWBbranch               dff_431                         11.732500 h, n
MEMWBbranchCon            dff_432                         11.732500 h, n
MEMWBbranch_detect        dff_439                         11.732500 h, n
MEMWBhalt                 dff_433                         11.732500 h, n
MEMWBinstrOut[0]          dff_147                         11.732500 h, n
MEMWBinstrOut[1]          dff_148                         11.732500 h, n
MEMWBinstrOut[2]          dff_149                         11.732500 h, n
MEMWBinstrOut[3]          dff_150                         11.732500 h, n
MEMWBinstrOut[4]          dff_151                         11.732500 h, n
MEMWBinstrOut[5]          dff_152                         11.732500 h, n
MEMWBinstrOut[6]          dff_153                         11.732500 h, n
MEMWBinstrOut[7]          dff_154                         11.732500 h, n
MEMWBinstrOut[8]          dff_155                         11.732500 h, n
MEMWBinstrOut[9]          dff_156                         11.732500 h, n
MEMWBinstrOut[10]         dff_157                         11.732500 h, n
MEMWBinstrOut[11]         dff_158                         11.732500 h, n
MEMWBinstrOut[12]         dff_159                         11.732500 h, n
MEMWBinstrOut[13]         dff_160                         11.732500 h, n
MEMWBinstrOut[14]         dff_161                         11.732500 h, n
MEMWBinstrOut[15]         dff_162                         11.732500 h, n
MEMWBjump                 dff_430                         11.732500 h, n
MEMWBjump_detect          dff_438                         11.732500 h, n
MEMWBmainALUresult[0]     dff_179                         11.732500 h, n
MEMWBmainALUresult[1]     dff_180                         11.732500 h, n
MEMWBmainALUresult[2]     dff_181                         11.732500 h, n
MEMWBmainALUresult[3]     dff_182                         11.732500 h, n
MEMWBmainALUresult[4]     dff_183                         11.732500 h, n
MEMWBmainALUresult[5]     dff_184                         11.732500 h, n
MEMWBmainALUresult[6]     dff_185                         11.732500 h, n
MEMWBmainALUresult[7]     dff_186                         11.732500 h, n
MEMWBmainALUresult[8]     dff_187                         11.732500 h, n
MEMWBmainALUresult[9]     dff_188                         11.732500 h, n
MEMWBmainALUresult[10]    dff_189                         11.732500 h, n
MEMWBmainALUresult[11]    dff_190                         11.732500 h, n
MEMWBmainALUresult[12]    dff_191                         11.732500 h, n
MEMWBmainALUresult[13]    dff_192                         11.732500 h, n
MEMWBmainALUresult[14]    dff_193                         11.732500 h, n
MEMWBmainALUresult[15]    dff_194                         11.732500 h, n
MEMWBmemDataOut[0]        dff_195                         11.732500 h, n
MEMWBmemDataOut[1]        dff_196                         11.732500 h, n
MEMWBmemDataOut[2]        dff_197                         11.732500 h, n
MEMWBmemDataOut[3]        dff_198                         11.732500 h, n
MEMWBmemDataOut[4]        dff_199                         11.732500 h, n
MEMWBmemDataOut[5]        dff_200                         11.732500 h, n
MEMWBmemDataOut[6]        dff_201                         11.732500 h, n
MEMWBmemDataOut[7]        dff_202                         11.732500 h, n
MEMWBmemDataOut[8]        dff_203                         11.732500 h, n
MEMWBmemDataOut[9]        dff_204                         11.732500 h, n
MEMWBmemDataOut[10]       dff_205                         11.732500 h, n
MEMWBmemDataOut[11]       dff_206                         11.732500 h, n
MEMWBmemDataOut[12]       dff_207                         11.732500 h, n
MEMWBmemDataOut[13]       dff_208                         11.732500 h, n
MEMWBmemDataOut[14]       dff_209                         11.732500 h, n
MEMWBmemDataOut[15]       dff_210                         11.732500 h, n
MEMWBplus2Out[0]          dff_163                         11.732500 h, n
MEMWBplus2Out[1]          dff_164                         11.732500 h, n
MEMWBplus2Out[2]          dff_165                         11.732500 h, n
MEMWBplus2Out[3]          dff_166                         11.732500 h, n
MEMWBplus2Out[4]          dff_167                         11.732500 h, n
MEMWBplus2Out[5]          dff_168                         11.732500 h, n
MEMWBplus2Out[6]          dff_169                         11.732500 h, n
MEMWBplus2Out[7]          dff_170                         11.732500 h, n
MEMWBplus2Out[8]          dff_171                         11.732500 h, n
MEMWBplus2Out[9]          dff_172                         11.732500 h, n
MEMWBplus2Out[10]         dff_173                         11.732500 h, n
MEMWBplus2Out[11]         dff_174                         11.732500 h, n
MEMWBplus2Out[12]         dff_175                         11.732500 h, n
MEMWBplus2Out[13]         dff_176                         11.732500 h, n
MEMWBplus2Out[14]         dff_177                         11.732500 h, n
MEMWBplus2Out[15]         dff_178                         11.732500 h, n
MEMWBr7Sel                dff_434                         11.732500 h, n
MEMWBreadEn               dff_437                         11.732500 h, n
MEMWBregWrEn              dff_435                         11.732500 h, n
MEMWBregWrSel             dff_436                         11.732500 h, n
MEMWBwriteregsel[0]       dff_144                         11.732500 h, n
MEMWBwriteregsel[1]       dff_145                         11.732500 h, n
MEMWBwriteregsel[2]       dff_146                         11.732500 h, n
U69                       AOI22X1         gscl45nm        3.285100  
U72                       AOI22X1         gscl45nm        3.285100  
U75                       AOI22X1         gscl45nm        3.285100  
U80                       NAND2X1         gscl45nm        1.877200  
U81                       AOI22X1         gscl45nm        3.285100  
U83                       NAND2X1         gscl45nm        1.877200  
U84                       AOI22X1         gscl45nm        3.285100  
U86                       NAND2X1         gscl45nm        1.877200  
U87                       AOI22X1         gscl45nm        3.285100  
U89                       NAND2X1         gscl45nm        1.877200  
U90                       AOI22X1         gscl45nm        3.285100  
U92                       NAND2X1         gscl45nm        1.877200  
U93                       AOI22X1         gscl45nm        3.285100  
U95                       NAND2X1         gscl45nm        1.877200  
U96                       AOI22X1         gscl45nm        3.285100  
U98                       NAND2X1         gscl45nm        1.877200  
U99                       AOI22X1         gscl45nm        3.285100  
U101                      NAND2X1         gscl45nm        1.877200  
U102                      AOI22X1         gscl45nm        3.285100  
U104                      NAND2X1         gscl45nm        1.877200  
U105                      AOI22X1         gscl45nm        3.285100  
U107                      NAND2X1         gscl45nm        1.877200  
U108                      AOI22X1         gscl45nm        3.285100  
U110                      NAND2X1         gscl45nm        1.877200  
U111                      AOI22X1         gscl45nm        3.285100  
U113                      NAND2X1         gscl45nm        1.877200  
U114                      AOI22X1         gscl45nm        3.285100  
U116                      NAND2X1         gscl45nm        1.877200  
U117                      AOI22X1         gscl45nm        3.285100  
U119                      NAND2X1         gscl45nm        1.877200  
U120                      AOI22X1         gscl45nm        3.285100  
U122                      NAND2X1         gscl45nm        1.877200  
U123                      AOI22X1         gscl45nm        3.285100  
U125                      NAND2X1         gscl45nm        1.877200  
U126                      AOI22X1         gscl45nm        3.285100  
U161                      AOI22X1         gscl45nm        3.285100  
U162                      AOI22X1         gscl45nm        3.285100  
U163                      AOI22X1         gscl45nm        3.285100  
U164                      AOI22X1         gscl45nm        3.285100  
U165                      AOI22X1         gscl45nm        3.285100  
U166                      AOI22X1         gscl45nm        3.285100  
U167                      AOI22X1         gscl45nm        3.285100  
U168                      AOI22X1         gscl45nm        3.285100  
U169                      AOI22X1         gscl45nm        3.285100  
U170                      AOI22X1         gscl45nm        3.285100  
U171                      AOI22X1         gscl45nm        3.285100  
U172                      AOI22X1         gscl45nm        3.285100  
U173                      AOI22X1         gscl45nm        3.285100  
U174                      AOI22X1         gscl45nm        3.285100  
U175                      AOI22X1         gscl45nm        3.285100  
U176                      AOI22X1         gscl45nm        3.285100  
U223                      AND2X1          gscl45nm        2.346500  
U224                      OR2X1           gscl45nm        2.346500  
U225                      OR2X1           gscl45nm        2.346500  
U226                      NAND2X1         gscl45nm        1.877200  
U227                      NOR3X1          gscl45nm        2.815800  
U228                      XOR2X1          gscl45nm        4.693000  
U229                      XOR2X1          gscl45nm        4.693000  
U230                      INVX1           gscl45nm        1.407900  
U231                      XNOR2X1         gscl45nm        4.693000  
U232                      INVX1           gscl45nm        1.407900  
U233                      AND2X2          gscl45nm        2.815800  
U234                      AOI21X1         gscl45nm        2.815800  
U235                      INVX1           gscl45nm        1.407900  
U236                      NOR2X1          gscl45nm        2.346500  
U237                      INVX1           gscl45nm        1.407900  
U238                      INVX1           gscl45nm        1.407900  
U239                      INVX1           gscl45nm        1.407900  
U240                      NAND3X1         gscl45nm        2.346500  
U241                      XNOR2X1         gscl45nm        4.693000  
U242                      XOR2X1          gscl45nm        4.693000  
U243                      INVX1           gscl45nm        1.407900  
U244                      XNOR2X1         gscl45nm        4.693000  
U245                      NAND3X1         gscl45nm        2.346500  
U246                      XOR2X1          gscl45nm        4.693000  
U247                      INVX1           gscl45nm        1.407900  
U248                      AND2X2          gscl45nm        2.815800  
U249                      XNOR2X1         gscl45nm        4.693000  
U250                      XNOR2X1         gscl45nm        4.693000  
U251                      INVX1           gscl45nm        1.407900  
U252                      INVX1           gscl45nm        1.407900  
U253                      BUFX2           gscl45nm        2.346500  
U254                      INVX1           gscl45nm        1.407900  
U255                      OAI21X1         gscl45nm        2.815800  
U256                      BUFX2           gscl45nm        2.346500  
U257                      AOI21X1         gscl45nm        2.815800  
U258                      INVX1           gscl45nm        1.407900  
U259                      OR2X2           gscl45nm        2.815800  
U260                      NOR3X1          gscl45nm        2.815800  
U261                      XNOR2X1         gscl45nm        4.693000  
U262                      INVX1           gscl45nm        1.407900  
U263                      INVX1           gscl45nm        1.407900  
U264                      AND2X2          gscl45nm        2.815800  
U265                      XNOR2X1         gscl45nm        4.693000  
U266                      XNOR2X1         gscl45nm        4.693000  
U267                      NOR3X1          gscl45nm        2.815800  
U268                      INVX1           gscl45nm        1.407900  
U269                      XNOR2X1         gscl45nm        4.693000  
U270                      INVX1           gscl45nm        1.407900  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X2          gscl45nm        2.815800  
U273                      XNOR2X1         gscl45nm        4.693000  
U274                      XNOR2X1         gscl45nm        4.693000  
U275                      NAND3X1         gscl45nm        2.346500  
U276                      XNOR2X1         gscl45nm        4.693000  
U277                      INVX1           gscl45nm        1.407900  
U278                      AND2X2          gscl45nm        2.815800  
U279                      XNOR2X1         gscl45nm        4.693000  
U280                      XNOR2X1         gscl45nm        4.693000  
U281                      INVX1           gscl45nm        1.407900  
U282                      INVX1           gscl45nm        1.407900  
U283                      INVX1           gscl45nm        1.407900  
U284                      INVX1           gscl45nm        1.407900  
U285                      OR2X1           gscl45nm        2.346500  
U286                      AND2X1          gscl45nm        2.346500  
U287                      AND2X1          gscl45nm        2.346500  
U288                      AND2X1          gscl45nm        2.346500  
U289                      OR2X1           gscl45nm        2.346500  
U290                      AND2X2          gscl45nm        2.815800  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      INVX1           gscl45nm        1.407900  
U295                      INVX1           gscl45nm        1.407900  
U296                      INVX1           gscl45nm        1.407900  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      BUFX2           gscl45nm        2.346500  
U300                      INVX1           gscl45nm        1.407900  
U301                      INVX1           gscl45nm        1.407900  
U302                      BUFX2           gscl45nm        2.346500  
U303                      BUFX2           gscl45nm        2.346500  
U304                      INVX1           gscl45nm        1.407900  
U305                      BUFX2           gscl45nm        2.346500  
U306                      AND2X2          gscl45nm        2.815800  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      INVX1           gscl45nm        1.407900  
U310                      INVX1           gscl45nm        1.407900  
U311                      AND2X2          gscl45nm        2.815800  
U312                      INVX1           gscl45nm        1.407900  
U313                      OR2X1           gscl45nm        2.346500  
U314                      OR2X1           gscl45nm        2.346500  
U315                      INVX1           gscl45nm        1.407900  
U316                      OR2X1           gscl45nm        2.346500  
U317                      OR2X1           gscl45nm        2.346500  
U318                      INVX1           gscl45nm        1.407900  
U319                      OR2X1           gscl45nm        2.346500  
U320                      OR2X1           gscl45nm        2.346500  
U321                      INVX1           gscl45nm        1.407900  
U322                      INVX1           gscl45nm        1.407900  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      AND2X1          gscl45nm        2.346500  
U326                      INVX1           gscl45nm        1.407900  
U327                      AND2X2          gscl45nm        2.815800  
U328                      INVX1           gscl45nm        1.407900  
U329                      AND2X2          gscl45nm        2.815800  
U330                      INVX1           gscl45nm        1.407900  
U331                      AND2X2          gscl45nm        2.815800  
U332                      INVX1           gscl45nm        1.407900  
U333                      AND2X2          gscl45nm        2.815800  
U334                      INVX1           gscl45nm        1.407900  
U335                      AND2X2          gscl45nm        2.815800  
U336                      INVX1           gscl45nm        1.407900  
U337                      AND2X2          gscl45nm        2.815800  
U338                      INVX1           gscl45nm        1.407900  
U339                      AND2X2          gscl45nm        2.815800  
U340                      INVX1           gscl45nm        1.407900  
U341                      AND2X2          gscl45nm        2.815800  
U342                      INVX1           gscl45nm        1.407900  
U343                      AND2X2          gscl45nm        2.815800  
U344                      INVX1           gscl45nm        1.407900  
U345                      AND2X2          gscl45nm        2.815800  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X2          gscl45nm        2.815800  
U348                      INVX1           gscl45nm        1.407900  
U349                      AND2X2          gscl45nm        2.815800  
U350                      INVX1           gscl45nm        1.407900  
U351                      AND2X2          gscl45nm        2.815800  
U352                      INVX1           gscl45nm        1.407900  
U353                      AND2X2          gscl45nm        2.815800  
U354                      INVX1           gscl45nm        1.407900  
U355                      AND2X2          gscl45nm        2.815800  
U356                      INVX1           gscl45nm        1.407900  
U357                      AND2X2          gscl45nm        2.815800  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      INVX1           gscl45nm        1.407900  
U361                      OR2X1           gscl45nm        2.346500  
U362                      INVX1           gscl45nm        1.407900  
U363                      AND2X1          gscl45nm        2.346500  
U364                      AND2X1          gscl45nm        2.346500  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX2           gscl45nm        1.877200  
U368                      INVX2           gscl45nm        1.877200  
U369                      INVX1           gscl45nm        1.407900  
U370                      INVX1           gscl45nm        1.407900  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      INVX1           gscl45nm        1.407900  
U374                      INVX1           gscl45nm        1.407900  
U375                      INVX1           gscl45nm        1.407900  
U376                      AND2X1          gscl45nm        2.346500  
U377                      INVX1           gscl45nm        1.407900  
U378                      INVX1           gscl45nm        1.407900  
U379                      INVX1           gscl45nm        1.407900  
U380                      INVX1           gscl45nm        1.407900  
U381                      INVX1           gscl45nm        1.407900  
U382                      INVX1           gscl45nm        1.407900  
U383                      INVX1           gscl45nm        1.407900  
U384                      INVX1           gscl45nm        1.407900  
U385                      INVX1           gscl45nm        1.407900  
U386                      INVX1           gscl45nm        1.407900  
U387                      INVX1           gscl45nm        1.407900  
U388                      INVX1           gscl45nm        1.407900  
U389                      INVX1           gscl45nm        1.407900  
U390                      INVX1           gscl45nm        1.407900  
U391                      INVX1           gscl45nm        1.407900  
U392                      INVX1           gscl45nm        1.407900  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      INVX1           gscl45nm        1.407900  
U397                      INVX1           gscl45nm        1.407900  
U398                      INVX1           gscl45nm        1.407900  
U399                      INVX1           gscl45nm        1.407900  
U400                      INVX1           gscl45nm        1.407900  
U401                      INVX1           gscl45nm        1.407900  
U402                      AND2X1          gscl45nm        2.346500  
U403                      INVX1           gscl45nm        1.407900  
U404                      AND2X1          gscl45nm        2.346500  
U405                      AND2X1          gscl45nm        2.346500  
U406                      AND2X1          gscl45nm        2.346500  
U407                      AND2X1          gscl45nm        2.346500  
U408                      AND2X1          gscl45nm        2.346500  
U409                      AND2X1          gscl45nm        2.346500  
U410                      AND2X1          gscl45nm        2.346500  
U411                      AND2X1          gscl45nm        2.346500  
U412                      AND2X1          gscl45nm        2.346500  
U413                      AND2X1          gscl45nm        2.346500  
U414                      AND2X1          gscl45nm        2.346500  
U415                      AND2X1          gscl45nm        2.346500  
U416                      AND2X1          gscl45nm        2.346500  
U417                      AND2X1          gscl45nm        2.346500  
U418                      AND2X1          gscl45nm        2.346500  
U419                      AND2X1          gscl45nm        2.346500  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      INVX1           gscl45nm        1.407900  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      INVX1           gscl45nm        1.407900  
U439                      AOI22X1         gscl45nm        3.285100  
U440                      MUX2X1          gscl45nm        3.754400  
U441                      AOI22X1         gscl45nm        3.285100  
U442                      MUX2X1          gscl45nm        3.754400  
U443                      AOI22X1         gscl45nm        3.285100  
U444                      MUX2X1          gscl45nm        3.754400  
U445                      NOR2X1          gscl45nm        2.346500  
U446                      NOR3X1          gscl45nm        2.815800  
U447                      NAND3X1         gscl45nm        2.346500  
U448                      NOR2X1          gscl45nm        2.346500  
U449                      NOR2X1          gscl45nm        2.346500  
U450                      NOR2X1          gscl45nm        2.346500  
U451                      MUX2X1          gscl45nm        3.754400  
U452                      MUX2X1          gscl45nm        3.754400  
U453                      MUX2X1          gscl45nm        3.754400  
U454                      MUX2X1          gscl45nm        3.754400  
U455                      MUX2X1          gscl45nm        3.754400  
U456                      MUX2X1          gscl45nm        3.754400  
U457                      MUX2X1          gscl45nm        3.754400  
U458                      MUX2X1          gscl45nm        3.754400  
U459                      MUX2X1          gscl45nm        3.754400  
U460                      MUX2X1          gscl45nm        3.754400  
U461                      MUX2X1          gscl45nm        3.754400  
U462                      MUX2X1          gscl45nm        3.754400  
U463                      MUX2X1          gscl45nm        3.754400  
U464                      MUX2X1          gscl45nm        3.754400  
U465                      MUX2X1          gscl45nm        3.754400  
U466                      MUX2X1          gscl45nm        3.754400  
WBENDhalt                 dff_429                         11.732500 h, n
WBENDinstrOut[0]          dff_128                         11.732500 h, n
WBENDinstrOut[1]          dff_129                         11.732500 h, n
WBENDinstrOut[2]          dff_130                         11.732500 h, n
WBENDinstrOut[3]          dff_131                         11.732500 h, n
WBENDinstrOut[4]          dff_132                         11.732500 h, n
WBENDinstrOut[5]          dff_133                         11.732500 h, n
WBENDinstrOut[6]          dff_134                         11.732500 h, n
WBENDinstrOut[7]          dff_135                         11.732500 h, n
WBENDinstrOut[8]          dff_136                         11.732500 h, n
WBENDinstrOut[9]          dff_137                         11.732500 h, n
WBENDinstrOut[10]         dff_138                         11.732500 h, n
WBENDinstrOut[11]         dff_139                         11.732500 h, n
WBENDinstrOut[12]         dff_140                         11.732500 h, n
WBENDinstrOut[13]         dff_141                         11.732500 h, n
WBENDinstrOut[14]         dff_142                         11.732500 h, n
WBENDinstrOut[15]         dff_143                         11.732500 h, n
aluCtrl                   alu_op                          235.119296
                                                                    h, n
dataMem                   memory2c_0                      13085.960975
                                                                    h, n
extend                    extendImm                       86.351198 h
instrMem                  memory2c_1                      14247.009135
                                                                    h, n
mainALU                   alu                             2973.954033
                                                                    h, n
opCtrl                    op_control                      273.601896
                                                                    h, n
pcALU                     simpleAlu_1                     899.648079
                                                                    h
pcCtrl                    pc_control                      1084.552277
                                                                    h
pc[0]                     dff_413                         11.732500 h, n
pc[1]                     dff_414                         11.732500 h, n
pc[2]                     dff_415                         11.732500 h, n
pc[3]                     dff_416                         11.732500 h, n
pc[4]                     dff_417                         11.732500 h, n
pc[5]                     dff_418                         11.732500 h, n
pc[6]                     dff_419                         11.732500 h, n
pc[7]                     dff_420                         11.732500 h, n
pc[8]                     dff_421                         11.732500 h, n
pc[9]                     dff_422                         11.732500 h, n
pc[10]                    dff_423                         11.732500 h, n
pc[11]                    dff_424                         11.732500 h, n
pc[12]                    dff_425                         11.732500 h, n
pc[13]                    dff_426                         11.732500 h, n
pc[14]                    dff_427                         11.732500 h, n
pc[15]                    dff_428                         11.732500 h, n
readEnOps                 readEnOp_Control                71.802899 h, n
regFile                   rf                              3111.928241
                                                                    h, n
--------------------------------------------------------------------------------
Total 643 cells                                           40727.730424
1
