Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Apr 10 18:39:57 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.8140 mW   (97%)
  Net Switching Power  = 666.8896 uW    (3%)
                         ---------
Total Dynamic Power    =  22.4809 mW  (100%)

Cell Leakage Power     = 179.2078 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          21.0557        3.7298e-02        8.1916e+04           21.1749  (  93.45%)
sequential     2.7367e-03        2.1277e-04        1.2742e+03        4.2237e-03  (   0.02%)
combinational      0.7556            0.6294        9.6017e+04            1.4810  (   6.54%)
--------------------------------------------------------------------------------------------------
Total             21.8141 mW         0.6669 mW     1.7921e+05 nW        22.6602 mW
1
