Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 16:22:29 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 184.2398 mW   (99%)
  Net Switching Power  =   1.1243 mW    (1%)
                         ---------
Total Dynamic Power    = 185.3642 mW  (100%)

Cell Leakage Power     =   1.2523 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         183.0067        2.7725e-02        7.1498e+05          183.7495  (  98.46%)
sequential     1.9079e-02        2.1324e-02        6.1258e+03        4.6529e-02  (   0.02%)
combinational      1.2207            1.0753        5.3119e+05            2.8272  (   1.51%)
--------------------------------------------------------------------------------------------------
Total            184.2465 mW         1.1243 mW     1.2523e+06 nW       186.6232 mW
1
