 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 17:13:10 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2133
Number of nets:                         16716
Number of cells:                        14835
Number of combinational cells:          13383
Number of sequential cells:              1224
Number of macros/black boxes:               0
Number of buf/inv:                       5257
Number of references:                      35

Combinational area:              31489.090793
Buf/Inv area:                     9059.366988
Noncombinational area:            9566.210999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41055.301792
Total area:                 undefined
1
