m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/p/sparsh/Desktop/Computer Architecture/hw4/hw4_1
vfifo
!s110 1490817268
!i10b 1
!s100 QSh8fgg>_TI0hVSG_Mof_0
I;UjPXWK_2Gj`SgKHW1SCU3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1490817263
8/afs/cs.wisc.edu/u/s/p/sparsh/Desktop/Computer Architecture/hw4/hw4_1/fifo.v
F/afs/cs.wisc.edu/u/s/p/sparsh/Desktop/Computer Architecture/hw4/hw4_1/fifo.v
L0 4
OE;L;10.4c;61
r1
!s85 0
31
!s108 1490817268.000000
!s107 /afs/cs.wisc.edu/u/s/p/sparsh/Desktop/Computer Architecture/hw4/hw4_1/fifo.v|
!s90 -reportprogress|300|-work|work|/afs/cs.wisc.edu/u/s/p/sparsh/Desktop/Computer Architecture/hw4/hw4_1/fifo.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
