m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/p/sparsh/Desktop/Computer Architecture/hw3/hw3_1
T_opt
!s110 1487543487
Vbb23^a?Bi]CO<KTIXGnNz3
04 8 4 work rf_bench fast 0
=1-f8bc1290f698-58aa1cbf-42a68-2e51
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1487543486
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1455470023
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1487543486.000000
Z5 !s107 rf.v|rf_hier.v|rf_bench.v|reg16bit.v|dff.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|reg16bit.v|rf_bench.v|rf_hier.v|rf.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455470224
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg16bit
R1
!i10b 1
!s100 X[T51m>HNA=Ik_HIEWQdN3
IU<A[16YYZLk3;fSlOB]>?0
R2
R0
w1487538630
8reg16bit.v
Freg16bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R1
!i10b 1
!s100 D64HH9;Hn0aDRV^lm08AO0
IF=@YA@dfeQVB6Q:=KOJPL2
R2
R0
w1487541731
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_bench
R1
!i10b 1
!s100 X>bU@jK]7VeLJF=IT0I_`0
IL]XPc[Kbi=C==c8OD40Po3
R2
R0
w1456812540
8rf_bench.v
Frf_bench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_hier
R1
!i10b 1
!s100 bS1Abb0RTbaR8c]7_YWl_0
I;gDM[FGzcW[M?bYa;<W110
R2
R0
w1455470013
8rf_hier.v
Frf_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
