m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/p/sparsh/Desktop/Computer Architecture/hw3/hw3_2
T_opt
!s110 1487544019
VaXUYV5l1G^Z1P>g6o5E<D0
04 8 4 work sc_bench fast 0
=1-f8bc1290f698-58aa1ed3-4b885-2f6a
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1487544018
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1455471296
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1487544018.000000
Z5 !s107 sc.v|sc_hier.v|sc_bench.v|dff.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|sc_bench.v|sc_hier.v|sc.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455471302
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsc
R1
!i10b 1
!s100 1ha3jNR2YedUUnKCLlRj]2
Iji1lE;XfOZUFe9Eo3@Y5F3
R2
R0
w1487544009
8sc.v
Fsc.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsc_bench
R1
!i10b 1
!s100 5XIdHCmaKVG_8zHQe2dCJ1
I@A7Mzcd^:?9<]WQ2^7]Z`2
R2
R0
w1455513395
8sc_bench.v
Fsc_bench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsc_hier
R1
!i10b 1
!s100 OHgEZ<YPd`6Dl>VXMe;B=1
IEXdelg6KHA]=JCfRjEkgS1
R2
R0
w1455472468
8sc_hier.v
Fsc_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
