m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/p/sparsh/Desktop/Computer Architecture/hw2/hw2_2
T_opt
!s110 1487090586
VNPi^?hLcaj;5]GNTeL8Jf2
04 14 4 work alu_hier_bench fast 0
=1-f8bc127a0d9f-58a3339a-2dd31-3161
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
valu
Z1 !s110 1487090585
!i10b 1
!s100 HM>6R^iSkcYUzfd[@?6H72
IW[1[O14O@HcT3LDPgC0K40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487045726
8alu.v
Falu.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1487090585.000000
Z5 !s107 xor2.v|shifter.v|nand2.v|fadd1bit.v|clkrst.v|carry_lookahead_4bit.v|carry_lookahead_16bit.v|alu.v|alu_hier.v|alu_hier_bench.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_hier_bench.v|alu_hier.v|alu.v|carry_lookahead_16bit.v|carry_lookahead_4bit.v|clkrst.v|fadd1bit.v|nand2.v|shifter.v|xor2.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_hier
R1
!i10b 1
!s100 gV`E]ezJodGUG;X:EGliW0
Ij4EQ^]AHddno[fRi=n[9O0
R2
R0
w1454534882
8alu_hier.v
Falu_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_hier_bench
R1
!i10b 1
!s100 @eBc37I2F@@Vmk[Bk1Z2G2
I@7c@@e5WU<DVOK13d012;3
R2
R0
w1454710673
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcarry_lookahead_16bit
R1
!i10b 1
!s100 lLDD^MoaVBIbkoF9`Ok]03
ICOD[QbP[MmAfKfjze2WM31
R2
R0
Z9 w1487043204
8carry_lookahead_16bit.v
Fcarry_lookahead_16bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcarry_lookahead_4bit
R1
!i10b 1
!s100 <N5^^lmoABa50U;c_hQg50
IfThYS83f<<m:K@@I;>_Hj1
R2
R0
w1487044792
8carry_lookahead_4bit.v
Fcarry_lookahead_4bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 c^DJe8Tm9AS?OSo>b>@Xo1
IhEjhn3C>:Y:9S9HJNbN002
R2
R0
w1454710828
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfadd1bit
R1
!i10b 1
!s100 lW9A4i<k^TIcn2;1CY`=g0
I?6f<fV`Q<f=7PG``_ZVOU1
R2
R0
R9
8fadd1bit.v
Ffadd1bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
Z10 w1486973720
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 [h@ZQicZ5i8J:EDXoLfAP2
IzbKoO3k2XUPi6QJL1JW`N0
R2
R0
w1486961283
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R10
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
