m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/p/sparsh/Desktop/Computer Architecture/project/project/demo1/verilog
T_opt
!s110 1489383364
V:R9SY<CJ055X3c>4B:GVZ2
04 15 4 work proc_hier_bench fast 0
=1-f8bc127a776e-58c62fc4-38407-3a07
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vadditionLogic
Z1 !s110 1489383363
!i10b 1
!s100 9WkL1c=3LKBN094Imnd3`1
IN`1D]JKeFDJ=ho5E<>M4g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1486969426
8additionLogic.v
FadditionLogic.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1489383363.000000
Z5 !s107 sixteenBitCLA.v|simpleAlu.v|shifter.v|rf.v|reg16bit.v|proc.v|proc_hier.v|proc_hier_bench.v|PFA.v|pc_control.v|op_control.v|memory2c.v|fourBitCLA.v|extendImm.v|dff.v|clkrst.v|alu.v|alu_op.v|additionLogic.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|additionLogic.v|alu_op.v|alu.v|clkrst.v|dff.v|extendImm.v|fourBitCLA.v|memory2c.v|op_control.v|pc_control.v|PFA.v|proc_hier_bench.v|proc_hier.v|proc.v|reg16bit.v|rf.v|shifter.v|simpleAlu.v|sixteenBitCLA.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
naddition@logic
valu
R1
!i10b 1
!s100 Z;G2`j9YJ5Y==ib1aM?k@0
IDUL`=a2T:SEf90=AgZ3d93
R2
R0
w1489380172
8alu.v
Falu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_op
R1
!i10b 1
!s100 ]iUIFTJ]ZJ?VI6m:D>Yni3
IoOLQbhJSe8[5KM>m0dbnS2
R2
R0
w1489381625
8alu_op.v
Falu_op.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 dTNS`_LGfob;^M<:YA2fB0
In5Aj1YjmJ8oEB:3jFU1?K0
R2
R0
w1489371193
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455746304
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vextendImm
R1
!i10b 1
!s100 A=eUzi37JAQi`D0mC4?hG0
I:BPOlYU5:oT>?<oic6JPn0
R2
R0
w1489366937
8extendImm.v
FextendImm.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nextend@imm
vfourBitCLA
R1
!i10b 1
!s100 obkWY>1`1oX2:BnRkb?G@3
IeDHJP?9;Uncbj[JLDMBTj2
R2
R0
w1486879290
8fourBitCLA.v
FfourBitCLA.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nfour@bit@c@l@a
vmemory2c
R1
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
Ij_eoCc6S_9QeiTT:7RH4M3
R2
R0
w1455746420
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vop_control
R1
!i10b 1
!s100 D_eWn[<OWeoG;1Lf5TJm?1
IXo1F_4aZhh1S7=MEF<KL>3
R2
R0
w1489378270
8op_control.v
Fop_control.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vpc_control
R1
!i10b 1
!s100 `Gm[ZONgbO14Enb<S2cm72
IlVOXO_e>An5;Z<<A6;ciA3
R2
R0
w1489373774
8pc_control.v
Fpc_control.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vPFA
R1
!i10b 1
!s100 jiDXge6>978A=;@5M3<LY1
IZ]8Hj^j77Bg:ag_W:1G770
R2
R0
w1486877916
8PFA.v
FPFA.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@p@f@a
vproc
R1
!i10b 1
!s100 7:Z7HU61FLSHBSNWl25G;0
IELSCN7W]EMIc``mh:QYD62
R2
R0
w1489379254
8proc.v
Fproc.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier
R1
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
IzTJZXaDZ]aD>WShLX_3f42
R2
R0
w1455746332
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 4EYd[Dj85F8E9We:5H_7^3
I_dNlJ?4JWacIX@?JF;dL71
R2
R0
w1489362516
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg16bit
R1
!i10b 1
!s100 mdloN;RB^KE21F`;M?<[V3
Iz2Ec5_KXRS<f27V=Q=_X91
R2
R0
w1488153658
8reg16bit.v
Freg16bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R1
!i10b 1
!s100 SUOiIeDFj^hXjBzA@ObA82
IiC[SoMDaU^RKzl;h8aQHz3
R2
R0
w1488153602
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 KW@9:JS4C?6eh=f<;HGhY1
IXHz9aT4h`G?R]<eNFjNWT3
R2
R0
w1489357486
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsimpleAlu
R1
!i10b 1
!s100 U;@CQMN^ZonlC?1ZJGNk_3
INO4ESfc0XI16LE<^FMmFR0
R2
R0
w1489357524
8simpleAlu.v
FsimpleAlu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nsimple@alu
vsixteenBitCLA
R1
!i10b 1
!s100 QdO55XaV9AX3JX2Q@ah>U1
ITG8P@mWFa;=F:k^z8;<?j3
R2
R0
w1489359868
8sixteenBitCLA.v
FsixteenBitCLA.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nsixteen@bit@c@l@a
